{
  "AWS_ACCOUNT_ID": "623751331259",
  "REGION": "us-east-1",
  "BUCKET": "brb-sa2-users",
  "MAX_AGE": "10",
  "DDB_TABLE": "SampleAuthUsers",
  "IDENTITY_POOL_NAME": "SampleAuth",
  "DEVELOPER_PROVIDER_NAME": "login.sograsoftware.com",
  "EXTERNAL_NAME": "Sample Authentication",
  "EMAIL_SOURCE": "donotreply@wishlstr.us",
  "VERIFICATION_PAGE": "https://brb-sa2-users.s3.amazonaws.com/verify.html",
  "RESET_PAGE": "https://brb-sa2-users.s3.amazonaws.com/resetPassword.html",
  "IDENTITY_POOL_ID": "us-east-1:ea3053ee-1dfd-4e76-a2ca-f20c18cbd561"
}
